/* Generated by firmware/Makefile */
    .section .rodata
    .p2align 2
_fw_e100_d101s_ucode_bin_bin:
    .incbin "firmware/e100/d101s_ucode.bin"
_fw_end:
   .section .rodata.str,"aMS",@progbits,1
    .p2align 2
_fw_e100_d101s_ucode_bin_name:
    .string "e100/d101s_ucode.bin"
    .section .builtin_fw,"a",@progbits
    .p2align 2
    .long _fw_e100_d101s_ucode_bin_name
    .long _fw_e100_d101s_ucode_bin_bin
    .long _fw_end - _fw_e100_d101s_ucode_bin_bin
