/*
 * Automatically generated C config: don't edit
 * Linux kernel version: 2.6.29
 * Tue Nov 26 11:22:36 2013
 */
#define AUTOCONF_INCLUDED
#define CONFIG_ACPI_AC 1
#define CONFIG_ACPI_SYSFS_POWER 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_OSF_PARTITION 1
#define CONFIG_ANDROID 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_KRETPROBES 1
#define CONFIG_FRAME_WARN 2048
#define CONFIG_ARCH_DEFCONFIG "arch/x86/configs/i386_defconfig"
#define CONFIG_IP6_NF_TARGET_REJECT_MODULE 1
#define CONFIG_CARDBUS 1
#define CONFIG_CPU_FREQ_SAMPLING_LATENCY_MULTIPLIER 1000
#define CONFIG_INPUT_POLLDEV 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_USER_SCHED 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_ARCH_MAY_HAVE_PC_FDC 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_E1000 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_FLATMEM 1
#define CONFIG_PROC_KCORE 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_BLK_DEV_MD 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_DEVKMEM 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_SECCOMP 1
#define CONFIG_X86_PAT 1
#define CONFIG_PNPACPI 1
#define CONFIG_TIMERFD 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_PATA_MPIIX 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_EVENTFD 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_STAGING 1
#define CONFIG_EDAC 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_HAS_DMA 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_THERMAL 1
#define CONFIG_X86_CPU 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_SUN_PARTITION 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_X86_TSC 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_HID_PID 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_VM86 1
#define CONFIG_HPET_TIMER 1
#define CONFIG_CPU_SUP_TRANSMETA_32 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_FREEZER 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_ATA_SFF 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_MTD_GOLDFISH_NAND 1
#define CONFIG_HAVE_ATOMIC_IOMAP 1
#define CONFIG_MARKERS 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NETDEV_10000 1
#define CONFIG_KPROBES 1
#define CONFIG_FDDI 1
#define CONFIG_BLK_DEV 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_X86_MSR 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_SYSCTL_SYSCALL_CHECK 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_WIRELESS_OLD_REGULATORY 1
#define CONFIG_MODULES 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_BNX2 1
#define CONFIG_NF_CONNTRACK_IPV6_MODULE 1
#define CONFIG_CPU_SUP_INTEL 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_CRYPTO_AES_586 1
#define CONFIG_YAFFS_AUTO_YAFFS2 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_BLK_DEV_SR 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_DNOTIFY 1
#define CONFIG_ACPI 1
#define CONFIG_PREEMPT 1
#define CONFIG_USB_HID 1
#define CONFIG_NETPOLL 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_RTC_LIB 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_USER_STACKTRACE_SUPPORT 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_ANDROID_LOGGER 1
#define CONFIG_MTD_DEBUG_VERBOSE 0
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_NF_NAT_SIP 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_NET_PCI 1
#define CONFIG_SUSPEND 1
#define CONFIG_X86_GENERIC 1
#define CONFIG_INOTIFY 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_HOTPLUG 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_DEVPORT 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel"
#define CONFIG_IPV6 1
#define CONFIG_PHYSICAL_ALIGN 0x200000
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VFAT_FS 1
#define CONFIG_SKY2 1
#define CONFIG_MTD_NAND_PLATFORM 1
#define CONFIG_IP6_NF_TARGET_LOG_MODULE 1
#define CONFIG_IO_DELAY_TYPE_UDELAY 2
#define CONFIG_DRM_I915 1
#define CONFIG_R8169 1
#define CONFIG_FUSE_FS 1
#define CONFIG_GENERIC_ACL 1
#define CONFIG_PROC_FS 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_PANTHERLORD_FF 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE 1
#define CONFIG_NET_KEY 1
#define CONFIG_X86_CMPXCHG 1
#define CONFIG_KEYS_DEBUG_PROC_KEYS 1
#define CONFIG_PROVIDE_OHCI1394_DMA_INIT 1
#define CONFIG_DM_ZERO 1
#define CONFIG_INET 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_LOGO 1
#define CONFIG_SYSVIPC 1
#define CONFIG_DEBUG_MEMORY_INIT 1
#define CONFIG_VGACON_SOFT_SCROLLBACK_SIZE 64
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_ATA_GENERIC 1
#define CONFIG_SCSI 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_X86_L1_CACHE_SHIFT 7
#define CONFIG_USB_MON 1
#define CONFIG_KEYBOARD_GOLDFISH_EVENTS 1
#define CONFIG_NFTL 1
#define CONFIG_HAVE_IOREMAP_PROT 1
#define CONFIG_ACPI_PROCFS_POWER 1
#define CONFIG_SLUB 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_DOUBLEFAULT 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_FB_GOLDFISH 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_LOGITECH_FF 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_NR_CPUS 1
#define CONFIG_ARCH_HAS_DEFAULT_IDLE 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_CPU_FREQ_DEBUG 1
#define CONFIG_SWAP 1
#define CONFIG_KEYS 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_ACPI_PROCESSOR 1
#define CONFIG_XFRM 1
#define CONFIG_CRC32 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_USER_NS 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_PACKET_MMAP 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_UNIX 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_MTRR 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_X86_XADD 1
#define CONFIG_NETLABEL 1
#define CONFIG_ISA_DMA_API 1
#define CONFIG_CPU_SUP_UMC_32 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_BLK_DEV_SR_VENDOR 1
#define CONFIG_IP_NF_TARGET_ULOG 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_SIGNALFD 1
#define CONFIG_SCHED_OMIT_FRAME_POINTER 1
#define CONFIG_UID16 1
#define CONFIG_LOCK_KERNEL 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_PHYSICAL_START 0x100000
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_E1000E 1
#define CONFIG_NE2K_PCI 1
#define CONFIG_BINFMT_MISC 1
#define CONFIG_CLASSIC_RCU 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_IP_FIB_HASH 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ANON_INODES 1
#define CONFIG_GENERIC_FIND_LAST_BIT 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_SLABINFO 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_CHELSIO_T3_DEPENDS 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_VGA_CONSOLE 1
#define CONFIG_PCIEPORTBUS 1
#define CONFIG_NLS_DEFAULT "utf8"
#define CONFIG_WATCHDOG 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_ACPI_FAN 1
#define CONFIG_WAKELOCK 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_ATA_ACPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_YENTA_ENE_TUNE 1
#define CONFIG_GROUP_SCHED 1
#define CONFIG_MAC80211_LEDS 1
#define CONFIG_ARCH_WANT_FRAME_POINTERS 1
#define CONFIG_YENTA_RICOH 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_IO_DELAY_TYPE_0X80 0
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_PATA_AMD 1
#define CONFIG_ACPI_BUTTON 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_GENERIC_FIND_NEXT_BIT 1
#define CONFIG_X86_CMOV 1
#define CONFIG_SOLARIS_X86_PARTITION 1
#define CONFIG_SERIAL_NONSTANDARD 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_UNIXWARE_DISKLABEL 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_ATH5K 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_HOTPLUG_PCI 1
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_ELF_CORE 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_YENTA_O2 1
#define CONFIG_X86_DEBUGCTLMSR 1
#define CONFIG_FAST_CMPXCHG_LOCAL 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_PATA_SCH 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_IP_PIMSM_V1 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_X86_USE_PPRO_CHECKSUM 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_MTD_NAND 1
#define CONFIG_IP_PIMSM_V2 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_DMIID 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_PCI_BIOS 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SCSI_SPI_ATTRS 1
#define CONFIG_PCMCIA_LOAD_CIS 1
#define CONFIG_GENERIC_ISA_DMA 1
#define CONFIG_DEFAULT_IO_DELAY_TYPE 0
#define CONFIG_PNP_DEBUG_MESSAGES 1
#define CONFIG_BLOCK 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_QUOTACTL 1
#define CONFIG_USB_PRINTER 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_WIRELESS 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ZEROPLUS_FF 1
#define CONFIG_ATA_PIIX 1
#define CONFIG_YAFFS_SHORT_NAMES_IN_RAM 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_CPU_SUP_AMD 1
#define CONFIG_KALLSYMS 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_YAFFS_FS 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK 1
#define CONFIG_HAVE_KVM 1
#define CONFIG_FB_TILEBLITTING 1
#define CONFIG_K8_NB 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_HAVE_UNSTABLE_SCHED_CLOCK 1
#define CONFIG_X86_VERBOSE_BOOTUP 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_AGP_AMD64 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_CPU_SUP_CENTAUR_32 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_SATA_PMP 1
#define CONFIG_IP6_NF_IPTABLES_MODULE 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_X86_GOLDFISH 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_IO_DELAY_TYPE_0XED 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_INET_ESP 1
#define CONFIG_AMIGA_PARTITION 1
#define CONFIG_SECURITY 1
#define CONFIG_FIRMWARE_MEMMAP 1
#define CONFIG_IP_PNP_RARP 1
#define CONFIG_X86_INTEL_USERCOPY 1
#define CONFIG_SHMEM 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_ARCH_HAS_CPU_RELAX 1
#define CONFIG_INET_LRO 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_EPOLL 1
#define CONFIG_X86_BIOS_REBOOT 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_HID_SONY 1
#define CONFIG_YENTA_TI 1
#define CONFIG_RELAY 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_ISCSI_IBFT_FIND 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_YENTA 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_YAFFS_YAFFS1 1
#define CONFIG_HW_RANDOM_GEODE 1
#define CONFIG_SERIO 1
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_YAFFS_YAFFS2 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_NVRAM 1
#define CONFIG_UNEVICTABLE_LRU 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_KARMA_PARTITION 1
#define CONFIG_NET_VENDOR_3COM 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_FB_EARLYSUSPEND 1
#define CONFIG_HUGETLB_PAGE 1
#define CONFIG_PCMCIA_IOCTL 1
#define CONFIG_MINIX_SUBPARTITION 1
#define CONFIG_FB 1
#define CONFIG_ACPI_THERMAL 1
#define CONFIG_TMPFS 1
#define CONFIG_QUOTA 1
#define CONFIG_ASK_IP_FIB_HASH 1
#define CONFIG_X86_32 1
#define CONFIG_PCI_MMCONFIG 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_GENERIC_TIME 1
#define CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_MMC_GOLDFISH 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_PLIST 1
#define CONFIG_FUTEX 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_WLAN_80211 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_INPUT 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_MD 1
#define CONFIG_ACPI_PROC_EVENT 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_USB_DEVICEFS 1
#define CONFIG_HZ_100 1
#define CONFIG_X86_POPAD_OK 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_FORCEDETH 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CPU_FREQ_MIN_TICKS 10
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_IO_DELAY_TYPE_NONE 3
#define CONFIG_NL80211 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_ACPI_BATTERY 1
#define CONFIG_PCSPKR_PLATFORM 1
#define CONFIG_VGACON_SOFT_SCROLLBACK 1
#define CONFIG_SYSFS 1
#define CONFIG_COMPAT_NET_DEV_OPS 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_HW_RANDOM_INTEL 1
#define CONFIG_X86_CPUID 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HID_DEBUG 1
#define CONFIG_NOHIGHMEM 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_SATA_AHCI 1
#define CONFIG_ACPI_DOCK 1
#define CONFIG_PM 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_PATA_OLDPIIX 1
#define CONFIG_IP_ROUTE_MULTIPATH 1
#define CONFIG_NO_HZ 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_EARLYSUSPEND 1
#define CONFIG_USB_UHCI_HCD 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_THRUSTMASTER_FF 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_X86_PM_TIMER 1
#define CONFIG_HZ 100
#define CONFIG_X86_BSWAP 1
#define CONFIG_GENERIC_FIND_FIRST_BIT 1
#define CONFIG_HUGETLBFS 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_NET_ETHERNET 1
#define CONFIG_ACPI_BLACKLIST_YEAR 0
#define CONFIG_HID_APPLE 1
#define CONFIG_TR 1
#define CONFIG_X86_RESERVE_LOW_64K 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_MCORE2 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_X86_MINIMUM_CPU_FAMILY 4
#define CONFIG_USB_LIBUSUAL 1
#define CONFIG_VT 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_INPUT_TABLET 1
#define CONFIG_MTD_DEBUG 1
#define CONFIG_CONNECTOR 1
#define CONFIG_NETFILTER 1
#define CONFIG_PCMCIA 1
#define CONFIG_PCCARD 1
#define CONFIG_BASE_FULL 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_USB_DEBUG 1
#define CONFIG_GOLDFISH_TTY 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_GENERIC_CMOS_UPDATE 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_ARCH_HAS_CPU_IDLE_WAIT 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_AGP_INTEL 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_FW_LOADER 1
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_TIGON3 1
#define CONFIG_IO_DELAY_0X80 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_ISO9660_FS 1
#define CONFIG_HID_NTRIG 1
#define CONFIG_PACKET 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_PCI_GOANY 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_X86_WP_WORKS_OK 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_APANIC_PLABEL "kpanic"
#define CONFIG_IP6_NF_MATCH_IPV6HEADER_MODULE 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_FIB_RULES 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_ASHMEM 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_BOUNCE 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_DEVMEM 1
#define CONFIG_I2C 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_HIDRAW 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_CRC_T10DIF 1
#define CONFIG_PCCARD_NONSTATIC 1
#define CONFIG_SECURITY_FILE_CAPABILITIES 1
#define CONFIG_HAVE_MMIOTRACE_SUPPORT 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_TASKSTATS 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_BSD_DISKLABEL 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_QEMU_PIPE 1
#define CONFIG_RTC_DRV_CMOS 1
#define CONFIG_X86 1
#define CONFIG_JOLIET 1
#define CONFIG_DAB 1
#define CONFIG_8139TOO 1
#define CONFIG_PHYLIB 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_BATTERY_GOLDFISH 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_DM_MIRROR 1
#define CONFIG_CFG80211 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_MAC80211 1
#define CONFIG_ARCH_GOLDFISH 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_X86_REBOOTFIXUPS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_GENERIC_IOMAP 1
#define CONFIG_FAT_FS 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_NET_TULIP 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_IP_MROUTE 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_DMADEVICES 1
#define CONFIG_HID 1
#define CONFIG_IP6_NF_MANGLE_MODULE 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_E100 1
#define CONFIG_ATA 1
#define CONFIG_NF_NAT 1
#define CONFIG_AGP 1
#define CONFIG_PRINTK 1
#define CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_AIO 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_HAS_EARLYSUSPEND 1
#define CONFIG_DMI 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_LLC 1
#define CONFIG_BLK_DEV_IO_TRACE 1
#define CONFIG_PCI 1
#define CONFIG_IPC_NS 1
#define CONFIG_MMC 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_PID_NS 1
#define CONFIG_ZISOFS 1
#define CONFIG_BUG 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_MII 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_NET_POLL_CONTROLLER 1
#define CONFIG_NAMESPACES 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_NF_CONNTRACK_SIP 1
#define CONFIG_CRYPTO 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_MD_AUTODETECT 1
#define CONFIG_SYSCTL 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_DRM 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_MTD 1
#define CONFIG_HPET_EMULATE_RTC 1
#define CONFIG_NETDEV_1000 1
#define CONFIG_IP_PNP 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_IP6_NF_FILTER_MODULE 1
#define CONFIG_NET 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_STANDALONE 1
#define CONFIG_KALLSYMS_EXTRA_PASS 1
#define CONFIG_MAC_PARTITION 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_NETDEVICES 1
#define CONFIG_USB 1
#define CONFIG_YENTA_TOSHIBA 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_X86_PLATFORM_DEVICES 1
#define CONFIG_WAKELOCK_STAT 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_NLS 1
#define CONFIG_CLOCKSOURCE_WATCHDOG 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_QUOTA_NETLINK_INTERFACE 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_PNP 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_USER_WAKELOCK 1
#define CONFIG_MMU 1
#define CONFIG_HW_RANDOM_AMD 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_BLK_DEV_RAM_SIZE 16384
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CPU_SUP_CYRIX_32 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_IOSCHED_AS 1
#define CONFIG_NET_PCMCIA 1
#define CONFIG_IP_NF_TARGET_LOG 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_X86_INVLPG 1
#define CONFIG_ACPI_SLEEP 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_PCI_DIRECT 1
#define CONFIG_TUN 1
#define CONFIG_HID_COMPAT 1
#define CONFIG_SERIO_I8042 1
#define CONFIG_SCSI_ISCSI_ATTRS 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_PCIEAER 1
#define CONFIG_NETCONSOLE 1
#define CONFIG_BITREVERSE 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_SGI_PARTITION 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_UTS_NS 1
#define CONFIG_ARCH_POPULATES_NODE_MAP 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_HW_RANDOM_VIA 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_ISCSI_IBFT 1
#define CONFIG_I2C_I801 1
