#ifndef __LINUX_BOUNDS_H__
#define __LINUX_BOUNDS_H__
/*
 * DO NOT MODIFY.
 *
 * This file was generated by Kbuild
 *
 */

#define NR_PAGEFLAGS 22 /* __NR_PAGEFLAGS	# */
#define MAX_NR_ZONES 3 /* __MAX_NR_ZONES	# */

#endif
