/* Generated by firmware/Makefile */
    .section .rodata
    .p2align 2
_fw_tigon_tg3_tso5_bin_bin:
    .incbin "firmware/tigon/tg3_tso5.bin"
_fw_end:
   .section .rodata.str,"aMS",@progbits,1
    .p2align 2
_fw_tigon_tg3_tso5_bin_name:
    .string "tigon/tg3_tso5.bin"
    .section .builtin_fw,"a",@progbits
    .p2align 2
    .long _fw_tigon_tg3_tso5_bin_name
    .long _fw_tigon_tg3_tso5_bin_bin
    .long _fw_end - _fw_tigon_tg3_tso5_bin_bin
