package util;

public class Types {

	public static enum NextView {INSTRUCTION_HISTOGRAM, INSTRUCTION_TOTAL_CYCLE, INSTRUCTION_TOTAL_POWER,
		BB_HISTOGRAM, BB_TOTAL_CYCLES, BB_TOTAL_POWER,
		CATEGORY_HISTOGRAM, CATEGORY_TOTAL_CYCLES, CATEGORY_TOTAL_POWER, PERFORMANCE_ESTIMATION}
	
	public static enum Elem {BB, INSTR, CATEG};
	
	public static enum Cost {CYCLES, POWER};
	
	public static enum Arch {ARM, x86, MIPS};
	
}
